.result
  padding: 20px
  border-radius: 4px
  border: 1px solid #333

.result__header
  margin-bottom: 20px
  text-transform: uppercase

.result__item
  font-size: 16px

.result-item__label
  font-weight: bold
  min-width: 100px
  display: inline-block
